//TODO : Styles for travel point section
@use '../abstract/index' as *;

.travel-point {
    margin-top: px-to-rem(58);
    &__image-wrapper {
        width: 100%;
        height: auto;
    }
    @include flex-property($direction: column, $gap: px-to-rem(38));
    &__text-content {
        @include flex-property(
            $direction: column,
            $align-items: center,
            $gap: px-to-rem(16)
        );
        text-align: center;
    }

    &__description {
        margin-top: px-to-rem(16);
        @include font-property(
            $family: $inter,
            $size: $text-base,
            $weight: $font-weight-normal,
            $line-height: 1.6
        );
    }

    &__stats-cards {
        margin-top: px-to-rem(16);
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: px-to-rem(16);
    }

    @include media-query('md') {
        margin-top: px-to-rem(98);
        &__image-wrapper {
            margin-left: px-to-rem(32);
            max-width: px-to-rem(871);
        }
        &__text-content {
            margin-top: px-to-rem(27);
            padding: 0 px-to-rem(32);
        }
        &__description {
            @include font-property(
                $family: $inter,
                $size: $text-md,
                $weight: $font-weight-normal,
                $line-height: 1.6
            );
        }
        &__stats-cards {
            margin-top: px-to-rem(48);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: px-to-rem(32);
        }
    }

    @include media-query('lg') {
        &__image-wrapper {
            margin-left: 0;
        }
        &__text-content {
            padding: 0;
            @include flex-property($direction: column, $gap: px-to-rem(16));
            text-align: left;
        }
        @include flex-property(
            $direction: row,
            $align-items: center,
            $gap: px-to-rem(16)
        );
    }
}
